apiVersion: v1
kind: ConfigMap
metadata:
  name: container-registry-conf
  namespace: aux
data:
  config.yml: |
    version: 0.1
    storage:
      filesystem:
        rootdirectory: /var/lib/registry
        maxthreads: 100
      delete:
        enabled: false
      redirect:
        disable: false
    auth:
      htpasswd:
        realm: basic-realm
        path: /etc/docker/registry/htpasswd
    health:
      storagedriver:
        enabled: true
        interval: 10s
        threshold: 3
    http:
      addr: 0.0.0.0:5000
      prefix: /
      host: https://bridge-registry.aux.programaker.com
      relativeurls: false
      draintimeout: 60s
